import Link from "next/link";

const Navbar: React.FC = () => {
  return (
    <header
      className="sticky w-full shadow-md h-14"
      style={{ position: "fixed" }}
    >
      <nav className="container mx-auto px-3 py-3">
        <div className="flex justify-between items-center">
          <div className="text-2xl font-bold text-gray-800">Dylan Zhou</div>
          <div className="hidden md:flex items-center space-x-4">
            <Link href="#" className="text-gray-800 hover:text-blue-600">
              Home
            </Link>
            <Link href="#" className="text-gray-800 hover:text-blue-600">
              About
            </Link>
            <Link href="#" className="text-gray-800 hover:text-blue-600">
              Projects
            </Link>
            <Link href="#" className="text-gray-800 hover:text-blue-600">
              Contact
            </Link>
          </div>
        </div>
      </nav>
    </header>
  );
};

export default Navbar;
